<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="RoutesPlanningLightTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="primaryColor">@color/general_light_color_palette_primary</item>
        <item name="onPrimaryColor">@color/general_light_color_palette_on_primary</item>
        <item name="backgroundColor">@color/general_light_color_palette_background</item>
        <item name="onBackgroundColor">@color/general_light_color_palette_on_background</item>
        <item name="surfaceColor">@color/general_light_color_palette_surface</item>
        <item name="onSurfaceColor">@color/general_light_color_palette_on_surface</item>
        <item name="surfaceVariant1Color">@color/general_light_color_palette_surface_variant1</item>
        <item name="onSurfaceVariant1Color">@color/general_light_color_palette_on_surface_variant1</item>

        <item name="typeScaleStyleBody1FontSize">@dimen/type_scale_style_body1_font_size</item>
        <item name="typeScaleStyleBody2FontSize">@dimen/type_scale_style_body2_font_size</item>
        <item name="typeScaleStyleButtonFontSize">@dimen/type_scale_style_button_font_size</item>

        <item name="primaryButtonBackgroundColor">@color/general_light_color_palette_primary</item>
        <item name="primaryButtonForegroundColor">@color/general_light_color_palette_on_primary</item>
        <item name="primaryButtonCornerRadius">@dimen/surface_corner_radius</item>
    </style>

    <style name="RoutesPlanningLightTheme" parent="RoutesPlanningLightTheme.Base" />

    <style name="AppTheme.Base" parent="RoutesPlanningLightTheme" />

    <style name="AppTheme" parent="AppTheme.Base" />

    <style name="GeneralLightTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.ActionBar" />

    <style name="GeneralLightTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TextAppearance.RoutesPlanning.Toolbar" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">?attr/primaryColor</item>
    </style>

    <style name="Widget.RoutesPlanning.TextView" parent="android:Widget.TextView">
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="Widget.RoutesPlanning.TextView.Body1">
        <item name="android:textSize">?attr/typeScaleStyleBody1FontSize</item>
    </style>

    <style name="Widget.RoutesPlanning.TextView.Body2">
        <item name="android:textSize">?attr/typeScaleStyleBody2FontSize</item>
    </style>

    <style name="Widget.RoutesPlanning.TextView.Button">
        <item name="android:textSize">?attr/typeScaleStyleButtonFontSize</item>
    </style>

    <style name="Widget.RoutesPlanning.Button" parent="Widget.AppCompat.Button">
        <item name="android:minHeight">@dimen/button_min_size</item>
        <item name="android:minWidth">@dimen/button_min_size</item>

        <item name="android:textSize">?attr/typeScaleStyleButtonFontSize</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="Widget.RoutesPlanning.Button.Primary">
        <item name="android:background">@drawable/primary_button_background</item>
        <item name="android:textColor">?attr/primaryButtonForegroundColor</item>
        <item name="android:tint">?attr/primaryButtonForegroundColor</item>
    </style>
</resources>
